# marloServicesDemo

./: docker-compose.yml  readme.md
account-service/: Dockerfile  pom.xml
account-service/src/main/java/ml/marlo/services/account/: AccountApplication.java
account-service/src/main/java/ml/marlo/services/account/configuration/: Bank.java  BankProperties.java
account-service/src/main/java/ml/marlo/services/account/constant/: AccountType.java  Messages.java  TransactionType.java
account-service/src/main/java/ml/marlo/services/account/controller/: AccountController.java
account-service/src/main/java/ml/marlo/services/account/exceptions/: RestException.java  RestExceptionHandler.java
account-service/src/main/java/ml/marlo/services/account/helper/: BankHelper.java
account-service/src/main/java/ml/marlo/services/account/model/: Account.java
account-service/src/main/java/ml/marlo/services/account/repository/: AccountRepository.java
account-service/src/main/java/ml/marlo/services/account/request/: AccountRequest.java
account-service/src/main/java/ml/marlo/services/account/response/: APIResponse.java  APIResponseMessage.java  AccountResponse.java
account-service/src/main/java/ml/marlo/services/account/service/: AccountService.java
account-service/src/main/java/ml/marlo/services/account/validator/: AccountTypeValidator.java  AccountTypeValidatorImpl.java  BankNameValidator.java  BankNameValidatorImpl.java  DoubleValidator.java  DoubleValidatorImpl.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/migration/: V1__intial.sql
accountTransaction-Listener/: Dockerfile  pom.xml
accountTransaction-Listener/src/main/java/ml/marlo/services/transaction/: AccountTransactionListenerApplication.java
accountTransaction-Listener/src/main/java/ml/marlo/services/transaction/controller/: AccountTransactionListenerController.java
accountTransaction-Listener/src/main/java/ml/marlo/services/transaction/event/: AccountTransactionEvent.java
accountTransaction-Listener/src/main/resources/: application.yml
accountTransaction-service/: Dockerfile  pom.xml
accountTransaction-service/src/main/java/ml/marlo/services/transaction/: TransactionApplication.java
accountTransaction-service/src/main/java/ml/marlo/services/transaction/constant/: TransactionType.java
accountTransaction-service/src/main/java/ml/marlo/services/transaction/controller/: TransactionController.java
accountTransaction-service/src/main/java/ml/marlo/services/transaction/event/: AccountTransactionEvent.java
accountTransaction-service/src/main/java/ml/marlo/services/transaction/exceptions/: RestException.java  RestExceptionHandler.java
accountTransaction-service/src/main/java/ml/marlo/services/transaction/helper/: TransactionHelper.java
accountTransaction-service/src/main/java/ml/marlo/services/transaction/model/: AccountTransaction.java
accountTransaction-service/src/main/java/ml/marlo/services/transaction/repository/: TransactionRepository.java
accountTransaction-service/src/main/java/ml/marlo/services/transaction/request/: AccountTransactionRequest.java
accountTransaction-service/src/main/java/ml/marlo/services/transaction/response/: APIResponse.java  APIResponseMessage.java  AccountResponse.java
accountTransaction-service/src/main/java/ml/marlo/services/transaction/service/: TransactionService.java
accountTransaction-service/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/ml/marlo/services/discovery/: DiscoveryApplication.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/ml/marlo/services/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
sidecar-service/: Dockerfile  pom.xml
sidecar-service/src/main/java/ml/marlo/services/: SidecarApplication.java
sidecar-service/src/main/resources/: application.yml
